##############################################
#
#AuswertungsprogrammfuerVersuchKinetikBLP
#einlesenmit:source("blp.R")
#
#NachdemEinlesenderDatenwerdenzuerstdieRohdatenangezeigt.Mit4
#MausklicksdefiniertmanindiesemPlotdie2Regionen(100%Transmission
#Referenzsignal,Kinetiksignal).DerKurvenfitwirddanachautomatisch
#durchgefuehrtunddanachPostscript-undPDF-Dateienerzeugt.
#
#BevordasSkriptangewendetwerdenkann,sollteeinFileerstelltwerden
#indemdieDateinamenderauszuwertendenDateienvorhandensind.
#FrMicrosoftkanndiesinderEingabeaufforderungmitdemBefehl
#dirFilename.txt/dat>Liste.txt
#gemachtwerden,wobeieineDatei"Liste.txt"erzeugtwird.
#
#11/2009E.Meister
#
#erweitertJonasBaumgaertner03/2020
#
##############################################
rm(list=ls())#LoeschenallerObjekte
#-------------------------------------------------------
#Dateinameneinlesen
print("FilenameDateieingeben:")
infilename<-readLines(n=1)
data<-read.csv(infilename,skip=5,sep="",header=FALSE)
l<-nrow(data)
vec<-c(1:(l-4))#Entferntdieletzen4eingelesenenZeilen,dasie
filename<-data[vec,]
filename<-filename[,16]#Achtung!filenameisthiernochnumeric
filename<-as.character(filename)
time<-data[,3]#liestdieZeitenein,zudenendiejeweiligenDateinerzeugtwurden,umsiespterchronologischzuordnen
time<-as.character(time)
vec<-c((length(time)-4):length(time))
time<-time[-vec]
#-------------------------------------------------------
#VektorenfrParametervorbereiten
a.vec<-c()
b.vec<-c()
c.vec<-c()
a.sd.vec<-c()
b.sd.vec<-c()
c.sd.vec<-c()
tau.vec<-c()
tau.sd.vec<-c()
#-------------------------------------------------------
#Dateneinlesen
i<-1
while(i<=length(filename)){
name<-filename[i]
data<-read.table(name,skip=22)
t.orig<-data[,1]
s<-data[,2]
t<-t.orig/1000#ZeitinSekunden
#------------------------------------------------------
#Default-Bereiche(Index1..1000)
pre.i1<-1
pre.i2<-100
kin.i1<-120
kin.i2<-1000
tnull.i<-100
pre.t<-t.orig[pre.i1:pre.i2]
pre.s<-s[pre.i1:pre.i2]
kin.t<-t.orig[kin.i1:kin.i2]
kin.s<-s[+kin.i1:kin.i2]
#-------------------------------------------------------
plot(t.orig,s,type="l")
abline(v=c(min(pre.t),max(pre.t),min(kin.t),max(kin.t)),lty=2,lwd=0.5)
condition<-readline(prompt=("PasstderausgewhlteBereich?Ja=Y,Nein=N:"))
if(condition=="N"){
print("WhlesowohldenBereichvordemBlitzalsauchnachdemBlitzaus")
locs<-locator(4)
pre.t<-t.orig[which(t.orig>=locs$x[1]&t.orig<=locs$x[2])]
pre.s<-s[which(t.orig>=locs$x[1]&t.orig<=locs$x[2])]
kin.t<-t.orig[which(t.orig>=locs$x[3]&t.orig<=locs$x[4])]
kin.s<-s[which(t.orig>=locs$x[3]&t.orig<=locs$x[4])]
}
#-------------------------------------------------------
s.ref<-mean(pre.s)
T<-kin.s/s.ref
A<--log10(T)
tshift<-t.orig[tnull.i]
t<-kin.t-tshift
#-------------------------------------------------------
#Kurvenanpassung
#StartwertfrParameterc(Geschwindigkeitskonstante)
taug<-min(t[which(abs(A)<0.37*max(abs(A)))])
#kinetischesModell
model<-nls(A~a+b*exp(-c*t),#dieFitfunktion
start=c(a=0,b=1,c=1/taug),#dieStartwerte
trace=F
)
print(summary(model))#FitfunktionundgeschaetzteParameter
a<-summary(model)$param[1]
b<-summary(model)$param[2]
c<-summary(model)$param[3]
sa<-summary(model)$param[4]
sb<-summary(model)$param[5]
sc<-summary(model)$param[6]
c<-1000*c
sc<-1000*sc
#FitkurvenberechnenmitgefundenenParametern
t.calc<-seq(0,max(t.orig)-tshift,length.out=200)
A.calc<-predict(model,list(t=t.calc))
#-------------------------------------------------------
#EndgueltigerkompletterPlot,inkl.Postscript/PDF
oldpar<-par(no.readonly=TRUE)
par(cex=0.8,las=1,fig=c(0,1,0,1))
par(plt=c(0,1,0,1))
plot(c(0,1),c(0,1),type="n",axes=F)
text(0.08,0.93,"PCP-ETH\nBlitzlicht-Photolyse",cex=1.2,adj=c(0,1))
bla<-sprintf("File:%s",infilename)
text(0.08,0.83,bla,cex=0.9,adj=c(0,1))
bla<-sprintf("%s",date())
text(0.08,0.6,bla,cex=0.9,adj=c(0,1))
bla<-sprintf("Fitfunktion:%s",paste(formula(model)[3]))
bla<-sprintf("%s\nt-Intervall:%.3f...%.3fms",bla,min(kin.t),max(kin.t))
bla<-sprintf("%s\nParameter(Standardabweichung):",bla)
bla<-sprintf("%s\na=%.5f(%.5f)",bla,a,sa)
bla<-sprintf("%s\nb=%.5f(%.5f)",bla,b,sb)
bla<-sprintf("%s\nc=%.3e(%.3e)s^-1",bla,c,sc)
tau<-1/c
stau<-sc/(c*c)
bla<-sprintf("%s\ntau=%.3e(%.3e)s",bla,tau,stau)
text(0.08,0.78,bla,cex=0.9,adj=c(0,1))
#RohdatenmitRegionen
par(new=TRUE)
par(plt=c(0.5,0.9,0.6,0.9),mgp=c(2.0,0.6,0))
plot(t.orig,s,type="o",pch=21,cex=0.2,bg="white",
ylim=c(0,max(s)),
xlab="Zeit/s(total)",ylab="U/V"
)
abline(v=c(min(pre.t),max(pre.t),min(kin.t),max(kin.t)),lty=2,lwd=0.5)
#PlotmitKurvenfit
par(new=TRUE)
par(plt=c(0.2,0.9,0.1,0.5),mgp=c(3,0.6,0))
A.min<-min(A.calc)
A.max<-max(A.calc)
if(A.min>0){A.min<-0.0}
plot(t.calc,A.calc,type="l",lwd=2,col="red",
xlab="Zeit/ms(nachPuls)",ylab="AbsorbanzA",
ylim=c(A.min,A.max)
)
points(t,A,pch=21,cex=0.3,bg="white")
#Residuenplot
par(new=TRUE)
if(b>0){#Absorbanznimmtab=>Boxoben
par(plt=c(0.5,0.85,0.35,0.43))
}else{#Absorbanznimmtzu=>Boxunten
par(plt=c(0.5,0.85,0.17,0.25))
}
res.s<-residuals(model)
maxr<-max(abs(res.s))
plot(t,res.s,ylim=c(-1.5,1.5)*maxr,cex=0.2,cex.axis=0.65,
xlab="",ylab=""
)
title("\nResiduen",cex.main=0.9,font.main=1)
par(oldpar)
#psfilename<-paste(filename[i],".eps",sep="")
#dev.copy2eps(file=psfilename,horizontal=FALSE,height=8,width=6)
#print(paste("GraphikwurdealsPostscripterzeugt:",psfilename))
pdffilename<-paste(filename[i],".pdf",sep="")#dieseunddiefolgenden2Zeile
dev.copy2pdf(file=pdffilename,height=8,width=6)
print(paste("GraphikwurdealsPDFerzeugt:",pdffilename))
#-------------------------------------------------------
a.vec<-c(a.vec,a)
b.vec<-c(b.vec,b)
c.vec<-c(c.vec,c)#Geschwindigkeitskonstante
tau.vec<-c(tau.vec,tau)
a.sd.vec<-c(a.sd.vec,sa)
b.sd.vec<-c(b.sd.vec,sb)
c.sd.vec<-c(c.sd.vec,sc)#StandardabweichungderGeschwindigkeitskonstanten
tau.sd.vec<-c(tau.sd.vec,stau)
i<-i+1
}
#---------------------------------------------------------
#SortierenderDateninderReihenfolgeinderdieExperimenteausgefhrtwurden
g<-length(time)
start<-which(time==min(time))
while(length(start)<g){
letzter.wert<-start[length(start)]
neuer.wert<-which(time>time[letzter.wert])
neuer.wert<-min(time[neuer.wert])
neuer.wert<-which(time==neuer.wert)
start<-c(start,neuer.wert)
}
start<-c(start,max(start)+1)
#---------------------------------------------------------
#ErstelleneinertxtDateimitdenErgebnissen
gesamt.vec<-cbind(a.vec[start],b.vec[start],c.vec[start],
tau.vec[start],a.sd.vec[start],b.sd.vec[start],
c.sd.vec[start],tau.sd.vec[start])
print("InwelcherDateisollendieErgebnissegespeichertwerden:")
ergebnisfile<-readLines(n=1)
write.table(gesamt.vec,ergebnisfile)
